<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks Price</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Stocks Price</h1>
        <input id="initialprice_input" type="number" placeholder="Enter Initial price" required/>
        <input id="quantity_input" type="number" placeholder="Enter Quantity here" required/>
        <input id="currprice_input" type="number" placeholder="Enter current price here" required/>
        <button id="btn">CHECK</button>
        <div id="result"></div>

    </div>
</body>
<script src="index.js"></script>

</html>